{
  "name": "@codey/android",
  "version": "0.0.0",
  "private": true,
  "description": "Local Android Neovim client with a bundled editor runtime",
  "main": "index.ts",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start --dev-client --lan",
    "android": "CODEY_BUILD_PROFILE=development pnpm run prebuild:clean && expo run:android --device",
    "install:release": "./scripts/install-release.sh",
    "prepare:nvim": "./scripts/prepare-nvim.sh",
    "build:apk": "./scripts/build-release-apk.sh",
    "prebuild:clean": "pnpm run prepare:nvim && expo prebuild --clean --platform android",
    "export:android": "expo export --platform android --output-dir dist",
    "doctor": "expo-doctor",
    "generate:nerd-font-catalog": "node ./scripts/generate-nerd-font-catalog.mjs",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "native:test": "./android/gradlew -p android :codey-ime:testDebugUnitTest :codey-action-label:testDebugUnitTest :codey-nvim:testDebugUnitTest",
    "native:verify": "./scripts/verify-native.sh",
    "assemble:debug": "CODEY_BUILD_PROFILE=development pnpm run prebuild:clean && NODE_ENV=development ./android/gradlew -p android assembleDebug",
    "assemble:release": "CODEY_BUILD_PROFILE=standalone pnpm run prebuild:clean && NODE_ENV=production ./android/gradlew -p android assembleRelease"
  },
  "dependencies": {
    "@codey/editor-core": "workspace:*",
    "@codey/msgpack-rpc": "workspace:*",
    "@codey/nvim-session": "workspace:*",
    "@codey/perf": "workspace:*",
    "@codey/transport": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.19",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.7",
    "expo-doctor": "^1.20.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  }
}
